{
    "files.associations": {
        "ostream": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "iostream": "cpp"
    },
    "editor.formatOnSave": true,
    "clang-format.executable": "/usr/bin/clang-format"
}